{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TPIntro: Make",
            "type": "shell",
            "command": "${config:make_path} -j",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "${workspaceFolder}/src/"
            },
            "presentation": {
                "echo": false,
            }
        },
        {
            "label": "TPIntro: Clean",
            "type": "shell",
            "command": "${config:make_path} clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src/"
            },
            "presentation": {
                "echo": false,
            }
        },
        {
            "label": "TPIntro: Link Library ST",
            "type": "shell",
            "linux": {
                "command": "LIB=ST; if [ -d $LIB ] ; then echo -n -e '\\033[0;91m'Link $LIB already present ; echo '\\033[0m'>>/dev/null ; else ln -s ${config:workplace}/EPuck2_Workplace/Lib/$LIB . ; echo -n -e '\\033[1;32m'Link $LIB done ! ; echo '\\033[0m'>>/dev/null ; fi ; echo '\n'",
            },
            "osx": {
                "command": "LIB=ST; if [ -d $LIB ] ; then echo -n -e '\\033[0;91m'Link $LIB already present ; echo '\\033[0m'>>/dev/null ; else ln -s ${config:workplace}/EPuck2_Workplace/Lib/$LIB . ; echo -n -e '\\033[1;32m'Link $LIB done ! ; echo '\\033[0m'>>/dev/null ; fi ; echo '\n'",
            },
            "windows": {
                // DONT FORGET To change the Library name in the second parameter on the link command
                "command": "LIB=ST; if [ -d $LIB ] ; then echo -n -e '\\033[0;91m'Link $LIB already present ; echo '\\033[0m'>>/dev/null ; else C://Windows//System32//cmd.exe <<< \"mklink /J $LIB ${config:workplace}\\EPuck2_Workplace\\Lib\\ST & exit\" >>/dev/null; echo -n -e '\\033[1;32m'Link $LIB done ! ; echo '\\033[0m'>>/dev/null ; fi ; echo '\n'",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
            }
        }
    ]
}